{
  "name": "coverlettercreator",
  "version": "1.0.0",
  "description": "Cover Letter Creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Baillie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
